<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotaProTracker.WelcomePage">

    <VerticalStackLayout Padding="20">
        <!-- Text Welcome-->
        <Label Text="Welcome to DotaProTracker!"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10" />

        <!-- Text enter to account-->
        <Label Text="Enter to account"
                FontSize="18"
                HorizontalOptions="Center"
                Margin="0,10,0,10" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Button Text="Login" 
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    WidthRequest="100"
                    Clicked="OnLoginClicked" />
            <Button Text="Register" 
                    BackgroundColor="Blue"
                    TextColor="White"
                    WidthRequest="100"
                    Clicked="OnRegisterClicked" />
        </HorizontalStackLayout>
        <Image Source="stariy_bog.jpg"
               HeightRequest="150"
               WidthRequest="150"
               HorizontalOptions="Center"
               Margin="0,20,0,20" />

        <!-- Контакты -->
        <Label Text="gmail: protracker@gmail.com"
               FontSize="14"
               HorizontalOptions="Center"
               Margin="0,5" />
        <Label Text="telegram: @protracker"
               FontSize="14"
               HorizontalOptions="Center"
               Margin="0,5" />
        <Label Text="instagram: @protracker"
               FontSize="14"
               HorizontalOptions="Center"
               Margin="0,5" />
    </VerticalStackLayout>
</ContentPage>